# Added to GitHub for test purposes only. All the data is dummy

WEB_URL="http://localhost:3000"
LOGGING_LEVEL="DEBUG"
IS_ALLOWED_CREDENTIALS=True

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres12345678-1"
POSTGRES_DB="devtodaydb"
POSTGRES_PORT=5432
POSTGRES_HOST="postgres"